# equilibrium

Equilibrium is a modular task management framework
based on the Entity-Component-System pattern.

## Vision
Equilibrium is a task management framework created by enthusiastic developers
to enable the creation of new task management systems
without coding them from scratch and reinventing all layers yet again.

It currently targets users with CLI-experience
but creating different front-ends for other use-cases is encouraged.

The default build distributed as lyk
contains bridges to some common systems
to integrate them rather than having to migrate.

- Entity: Task/Activity
- Component: Attribute of Entity
- System: Processes/Creates Entities with specific components
- Bridge: System that interfaces with foreign software or storage formats

## Build Requirements

- a POSIX-compliant shell
- [nix, the package manager](https://nixos.org/download.html)

### Integrated nix-shell (Optional)

> If you do not set up lorri and direnv, you will have to enter a nix-shell via `nix-shell`

- Install direnv and lorri via nix: `nix-env -iA nixpkgs.lorri nixpkgs.direnv`
- [Hook direnv into your shell](https://direnv.net/docs/hook.html)
- Make sure the [lorri daemon](https://github.com/target/lorri/blob/master/contrib/daemon.md) is running
- cd into the project directory
  - If you see a message from direnv asking to allow the `.envrc`, run `direnv allow`
  - Run `./setup.sh` (if you haven't already)
    
Then you should be able to use tools such as `ghci`
that are provided by the `nix-shell` directly in your shell.
If this doesn't work, or if you get the `lorri hasn't finished an evaluation of this project yet` message,
run `lorri shell` to force an evaluation.

## Development setup

```sh
# Clone the repository
git clone https://codeberg.org/equilibrium/equilibrium.git

# Go into the new project directory
cd equilibrium

# Run the setup script, which
# - generates all necessary files
# - optionally sets up git hooks for development
# - asks to enter a nix-shell to start developing
./setup.sh
```

### cachix cache

For faster build times (both locally and in CI), set up our cachix cache.

First, install cachix on your machine (it is not provided in the nix-shell):

```sh
nix-env -iA cachix -f https://cachix.org/api/v1/install
```

Then, enable the project's cache, so you can substitute to-be-built binaries
with the ones from the cache:

```sh
cachix use code-done
```

#### Pushing to cachix

As a team member you can get write access to the shared cache to reduce build times for others and the CI.
Follow the two steps above and execute the command found in our cloud in `secrets/cachix.md`.

Then use `make all-push` or `make build-push` instead of their non-`-push` counterparts
to update the caches after building.

## Make targets

While the make targets don't assume you are in a nix-shell, `make` itself is
provided through it, so you should be inside a nix-shell for these.

### Using the [Haskell Language Server](https://github.com/haskell/haskell-language-server)

Run `make hls-setup` once and whenever new files are created.

To start the Haskell Language Server you can use `make hls`
which calls `haskell-language-server-wrapper`.

### all (`$ make all`)

Regenerates all generated files and tests and builds the project. The resulting
binary can be found in `./result/bin/`.

### build (`$ make build`)

Tests and builds the project.

### test (`$ make test`)

Builds the project and test packages, compiles the tests and runs them.
Also regenerates generated files if necessary.

### shell (`$ make shell`)

Enters a nix-shell, which forces a shell rebuild.

### clean (`$ make clean`)

Deletes all generated files, including `dist-newstyle` folders in the packages,
which are generated by haskell-language-server.

### pkg (`$ make pkg`)

An interactive code-generator to create new packages (or test packages).

### generate (`$ make generate`)

Generates all generated files. Will skip some if the project isn't clean
(`$ make clean`).

### test.nix (`$ make test.nix`)

Generates the `test.nix` file, if it doesn't already exist.

### default.nix (`$ make default.nix`)

Generates a `default.nix` file for each package in `./pkgs/`.

## How to add new packages to the nix-shell

Edit the config.nix file and add

`pkgs.PACKAGE_NAME` to the `shellProvidedPackages` section.

For example:
If the package is

```nix
nixpkgs.gitAndTools.git-bug
```

the added line should be

```nix
pkgs.gitAndTools.git-bug
```

`pkgs` refers to the pinned version of nixpkgs used in the project.
You can add any other nix-package from other sources here as well.
However, make sure the version is properly pinned to avoid breaking the project in the future or on other machines.
We use `niv` to manage dependencies, including the pinned nixpkgs version.

## How to update dependencies

Dependencies are pinned by including everything through a pinned version of nixpkgs, managed with `niv`.
To update the pinned version, use `niv`: `$ niv update`.

## Contributing

### Collaboration

Please check out the `taskell_board` branch and refer to its README
for information on how to track issues and tasks.

#### Git guidelines

We roughly follow the [Kull Convention](https://xerus2000.github.io/kull).
Since we do everything on the command line there are no formal pull requests,
instead reviews are requested in Taskell.
You can look at [this post](https://blog.jez.io/cli-code-review/) for inspiration for a suitable setup.

In general, once a feature is in the review column of Taskell and
somebody is assigned, the maintainer of that branch has to first rebase the
branch on main so that everything is up to date. Then the reviewer can review
the code and if everything looks good do a fast forward merge onto main.

### Styleguide

All our code is formatted with [brittany](https://github.com/lspitzner/brittany).

Your commit will be automatically formatted by brittany if have chosen to setup
your development environment with our setup script.
Otherwise, we advise you to run:

```sh
./hooks/pre-commit
```

For editor integration, please check out [the brittany docs](https://github.com/lspitzner/brittany/blob/master/README.md#editor-integration).

### Architecture Overview

The taskmanager is split into four categories of modules:

1. core
2. executable (main)
3. storage modules
4. logic modules

#### core

The core library defines the pipelines data can flow through and allows for easy
combination of storage and logic modules.

#### executable

The executable is the user-built main entrypoint for the program. It currently
also handles user interfaces. In here, you should combine all the storage and
logic modules you want to use and pass them to the core library.

Right now, a special exe-types (executable types) package is needed, its
responsibilities will be divided into the core library and the executable
package in the future.

#### storage modules

Storage modules serialize and deserialize the task data into their respective
storage format.

#### logic modules

Logic modules implement features for tasks, from simple todo-states (todo/done)
to scheduling.

### Creating a new package

Use the `$ make pkg` tool, an interactive code-generator to create new packages in this project.
